{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ordersystem-workflow",
  "main": "src/index.js",
  "compatibility_date": "2026-09-17",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "hyperdrive": [
    {
      "binding": "DATABASE_URL",
      "id": "3ca2bac3d67c4012a5c04f873e9ed3b2"
    }
  ],
  "rules": [
    {
      "type": "Text",
      "globs": [
        "**/html/*.html",
        "**/css/*.css",
        "**/js/auth.js",
        "**/js/admin-menu.js"
      ],
      "fallthrough": false
    }
  ],
  "workflows": [
    {
      "name": "order-processing",
      "binding": "ORDER_WORKFLOW",
      "class_name": "OrderWorkflow"
    }
  ]
}
